danny30au/mpv-winbuild/action/build_toolchain/action.yml
name: 'Build toolchain'
description: 'Build toolchain'
inputs:
  bit:
    description: "target bit"
    required: false
    default: "64-v3"
  compiler:
    description: "target bit"
    required: false
    default: "clang"
  command:
    description: "build command"
    required: true
  extra_option:
    description: "extra cmake option"
    required: false


runs:
  using: "composite"
  steps:
    - name: Apply patch
      shell: bash
      run: |
        set -x
        cd mpv-winbuild-cmake
        if [[ "$(ls -A ../patch/*.patch)" ]]; then
          for patch in ../patch/*.patch ; do
            git am --3way "$patch" || git am --abort
          done
        fi

    - name: Build
      shell: bash
      run: |
        cd mpv-winbuild-cmake
        bit="${{ inputs.bit }}"
        compiler="${{ inputs.compiler }}"
        gitdir=$(pwd)
        clang_root=$(pwd)/clang_root
        buildroot=$(pwd)
        srcdir=$(pwd)/src_packages

        if [ $bit == "64-v3" ]; then
            arch="x86_64"
            gcc_arch=-DMARCH=skylake
            arch_option=(-DMARCH_NAME=-v3)
            x86_64_level=-v3
        elif [ $bit == "aarch64" ]; then
            arch="aarch64"
        fi
        set -x
        if [ "$compiler" == "clang" ]; then
          clang_option="-DCMAKE_INSTALL_PREFIX=$clang_root -DMINGW_INSTALL_PREFIX=$buildroot/build$bit/install/$arch-w64-mingw32"
          wget https://github.com/Andarwinux/mpv-winbuild/releases/download/pgo/pgo.profdata
          pgo_option=(-DCLANG_PACKAGES_PGO=USE -DCLANG_PACKAGES_PROFDATA_FILE="./pgo.profdata")
        fi
        cmake --fresh -DTARGET_ARCH=$arch-w64-mingw32 $gcc_arch -DCOMPILER_TOOLCHAIN=$compiler $clang_option "${arch_option[@]}" "${pgo_option[@]}" ${{ inputs.extra_option }} -DSINGLE_SOURCE_LOCATION=$srcdir -DTOOLCHAIN_FLAGS=-mno-sse4a -G Ninja -H$gitdir -B$buildroot/build$bit
        set +x
        stdbuf -oL bash -c "${{ inputs.command }}" | 
          while IFS= read -r line
          do
            echo "$line"
            if grep -q "ninja: build stopped" <<< "$line"; then
              exit 1
            fi
          done

danny30au/mpv-winbuild/.github/workflows/toolchain.yml
- name: Build Clang Toolchain
  uses: ./action/build_toolchain
  if: ${{ inputs.compiler =='clang' }}
  with:
    bit: "${{ matrix.bit }}"
    compiler: "clang"
    command: "cp -rf /usr/local/fuchsia-clang/lib/clang/*/include/* mpv-winbuild-cmake/clang_root/lib/clang/*/include && ninja -C $buildroot/build$bit rebuild_cache && ninja -C $buildroot/build$bit toolchains-download || true ; ninja -C $buildroot/build$bit toolchains-download && ninja -C $buildroot/build$bit llvm-clang"
    extra_option: "-DLLVM_ENABLE_LTO=Thin -DCUSTOM_LIBCXX=ON -DCUSTOM_COMPILER_RT=OFF"